# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

def sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    elif b > 0:
        return sum(a, b - 1) + 1
    else:
        return sum(a, b + 1) - 1

result = sum(2, 3)
print(result)
